APP_SRC_PATH=/home/fabiano/workspace/frm-spark-databricks-mec/build/src
APP_STORAGE_PATH=/home/fabiano/workspace/frm-spark-databricks-mec/build/storage
APP_LOG_PATH=/home/fabiano/workspace/frm-spark-databricks-mec/build/logs
APP_METRICS_PATH=/home/fabiano/workspace/frm-spark-databricks-mec/build/metrics